{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Monaco;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red148\green6\blue75;
\red213\green58\blue6;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red104\green26\blue29;\red235\green236\blue237;\red36\green38\blue41;\red43\green39\blue19;\red0\green116\blue0;
\red170\green13\blue145;\red92\green38\blue153;\red38\green71\blue75;\red63\green110\blue116;\red46\green13\blue110;
\red28\green0\blue207;\red205\green205\blue205;\red194\green229\blue166;\red255\green252\blue171;\red230\green230\blue230;
\red252\green118\blue111;\red134\green205\blue77;\red0\green0\blue0;\red230\green243\blue125;\red63\green105\blue30;
\red43\green71\blue20;\red163\green217\blue121;\red43\green71\blue20;\red163\green217\blue121;\red199\green141\blue7;
\red255\green250\blue131;\red194\green229\blue166;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c65490\c11373\c36471;
\cssrgb\c87451\c31373\c0;\csgenericrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;\csgenericrgb\c100000\c100000\c100000;
\cssrgb\c49020\c15294\c15294;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c22353\c20000\c9412;\csgenericrgb\c0\c45600\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c11000\c0\c81000;\csgray\c84070;\cssrgb\c80097\c91038\c70905;\cssrgb\c99995\c98371\c72572;\csgray\c92143;
\cssrgb\c100000\c55025\c50890;\cssrgb\c58755\c82661\c37297;\cssrgb\c0\c0\c0;\cssrgb\c91995\c95207\c56130;\cssrgb\c30831\c47797\c15540;
\cssrgb\c21795\c34243\c10019;\cssrgb\c69337\c86836\c54718;\cssrgb\c21795\c34243\c10019;\cssrgb\c69337\c86836\c54718;\cssrgb\c82496\c61700\c0;
\cssrgb\c100000\c97501\c58325;\cssrgb\c80097\c91038\c70905;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23440\viewh10820\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
curl -\cf4 H\cf2  \cf5 "Content-Type: application/json"\cf2  \\\
     -\cf4 H\cf2  \cf5 "Authorization: Bearer C14C4D4FCE687A45EB5B791A2596DCC"\cf2  \\\
     -\cf4 X\cf2  \cf4 POST\cf2  \cf5 "https://54423f63-b8dd-4f21-8563-b009f25c399f.pushnotifications.pusher.com/publish_api/v1/instances/54423f63-b8dd-4f21-8563-b009f25c399f/publishes"\cf2  \\\
     -d '\{\cf5 "interests"\cf2 :[\cf5 "hello"\cf2 ],\cf5 "apns"\cf2 :\{\cf5 "aps"\cf2 :\{\cf5 "alert"\cf2 :\{\cf5 "title"\cf2 :\cf5 "Hello"\cf2 ,\cf5 "body"\cf2 :\cf5 "Hello, world!"\cf2 \}\}\}\}'
\f1 \
\
\

\f0 curl -\cf4 H\cf2  \cf5 "Content-Type: application/json"\cf2  \\\
     -\cf4 H\cf2  \cf5 "Authorization: Bearer C14C4D4FCE687A45EB5B791A2596DCC"\cf2  \\\
     -\cf4 X\cf2  \cf4 POST\cf2  \cf5 "https://54423f63-b8dd-4f21-8563-b009f25c399f.pushnotifications.pusher.com/publish_api/v1/instances/54423f63-b8dd-4f21-8563-b009f25c399f/publishes"\cf2  \\\
     -d '\{\cf5 "interests"\cf2 :[\cf5 "
\f2\b\fs18 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 capricorn19
\f0\b0\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 "\cf2 ],\cf5 "apns"\cf2 :\{\cf5 "aps"\cf2 :\{\cf5 "alert"\cf2 :\{\cf5 "title"\cf2 :\cf5 "Hello"\cf2 ,\cf5 "body"\cf2 :\cf5 "Hello, world!"\cf2 \}\}\}\}'
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf7 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 https://us-central1-horo-ios.cloudfunctions.net/addNextMessage?
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
1
\f3 . \uc0\u1087 \u1091 \u1096 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  \
\uc0\u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103 . \u1050 \u1083 \u1080 \u1077 \u1085 \u1090  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 , \u1072  \u1089 \u1077 \u1088 \u1074 \u1072 \u1082  \u1088 \u1072 \u1089 \u1089 \u1099 \u1083 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077 \u1084  \u1079 \u1072 \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084  \u1074  \u1090 \u1077 \u1084 \u1077  \u1087 \u1091 \u1096 \u1080 !\
\uc0\u1080  \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090  \u1074 \u1086 \u1086 \u1073 \u1097 \u1077 ?\
24 \uc0\u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1099  \u1091 \u1084 \u1085 \u1086 \u1078 \u1080 \u1090 \u1100  \u1085 \u1072  12 \u1079 \u1085 \u1072 \u1082 \u1086 \u1074  \u1079 \u1086 \u1076 \u1080 \u1072 \u1082 \u1086 \u1074 .\
288 \uc0\u1082 \u1086 \u1084 \u1085 \u1072 \u1090 .\
\
\uc0\u1061 \u1084 ! \u1043 \u1086 \u1083 \u1086 \u1089  \u1087 \u1086 \u1090 \u1086 \u1088 \u1072 \u1087 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090 , \u1085 \u1086  \u1078 \u1077 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1101 \u1090 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1093 \u1086 \u1090 \u1103  \u1073 \u1099  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103 .\
\
\uc0\u1079 \u1085 \u1072 \u1095 \u1080 \u1090  \u1085 \u1072  \u1090 \u1077 \u1084 \u1091  \u1075 \u1091 \u1075 \u1083 \u1072  \u1074 \u1086 \u1086 \u1073 \u1097 \u1077  \u1085 \u1077  \u1079 \u1072 \u1084 \u1086 \u1088 \u1072 \u1095 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1090 \u1072 \u1084  1\u1076 \u1086 \u1083 \u1083 \u1072 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090  \u1074  \u1084 \u1077 \u1089 \u1103 \u1094 .\
functions-\uc0\u1089 \u1082 \u1088 \u1080 \u1087 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1082 \u1091 \u1088 \u1083 \u1080 \u1090  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1091 \
\uc0\u1090 \u1072 \u1081 \u1084 \u1079 \u1086 \u1085 \u1072 .\
\uc0\u1082 \u1072 \u1082  \u1073 \u1099 \u1090 \u1100 ?\
\uc0\u1074 \u1099 \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100 -\u1091 \u1087 \u1088 \u1086 \u1097 \u1072 \u1090 \u1100  \u1076 \u1086  288. \u1082 \u1072 \u1082 \u1072 \u1103  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072  \u1082 \u1072 \u1082 \u1072 \u1103  \u1090 \u1072 \u1081 \u1084 \u1079 \u1086 \u1085 \u1072 , \u1077 \u1089 \u1083 \u1080  \u1077 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100  \u1080 \u1083 \u1080  \u1074 \u1099 \u1095 \u1077 \u1089 \u1090 \u1100 ? \u1085 \u1091  \u1087 \u1088 \u1072 \u1074 \u1076 \u1072 ..\
\
\uc0\u1076 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1103  \u1074  10:00\
\uc0\u1079 \u1085 \u1072 \u1095 \u1080 \u1090  - \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1091  capricornus10\
\uc0\u1072  \u1077 \u1089 \u1083 \u1080  \u1093 \u1086 \u1090 \u1080 \u1084  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1091  taurus \u1074  11, \u1090 \u1086 \u1075 \u1076 \u1072  taurus11\
\uc0\u1079 \u1072 \u1090 \u1077 \u1084  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1095 \u1072 \u1089  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 , \u1076 \u1077 \u1088 \u1075 \u1072 \u1102 \u1097 \u1080 \u1081  google functions,  12 \u1088 \u1072 \u1079  \u1076 \u1077 \u1088 \u1075 \u1072 \u1077 \u1090 , \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1079 \u1085 \u1072 \u1082 \u1072  \u1079 \u1086 \u1076 \u1080 \u1072 \u1082 \u1072  \u1080  \u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1099 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\
sendPushes?sign=aries&time=23\
\
\uc0\u1086 \u1087 \u1072 \u1095 \u1082 \u1080 , \u1086 \u1073 \u1086 \u1088 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1084  \u1101 \u1090 \u1086  \u1074  \u1082 \u1091 \u1088 \u1083  \u1080  \u1075 \u1086 \u1090 \u1086 \u1074 \u1086 !\
\uc0\u1085 \u1091 \u1078 \u1077 \u1085  \u1074 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  unsubscribe, \u1095 \u1090 \u1086 -\u1073 \u1099  \u1085 \u1080 \u1075 \u1076 \u1077  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1087 \u1088 \u1086 \u1089 \u1082 \u1072 \u1082 \u1080 \u1074 \u1072 \u1083 \u1086 .\
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\f0\fs18 \cf6 \cb9 \kerning1\expnd0\expndtw0 unsubscribeAll \uc0\u1072  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1090 \u1086 \u1084  subscribe.\
\
\
\uc0\u1048  \u1082 \u1072 \u1082  \u1085 \u1072 \u1082 \u1086 \u1076 \u1080 \u1090 \u1100  \u1090 \u1086  \u1074 \u1082 \u1083 /\u1074 \u1099 \u1082 \u1083 ? \u1044 \u1072  \u1086 \u1095 \u1077 \u1085 \u1100  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 ! \u1045 \u1089 \u1083 \u1080  isRegisteredForRemoteNotifications == YES \u1072  \u1090 \u1072 \u1082  \u1078 \u1077  \u1074  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \u1093  \u1085 \u1077  \u1076 \u1080 \u1089 \u1077 \u1081 \u1073 \u1083 \u1077 \u1076 , \u1079 \u1085 \u1072 \u1095 \u1080 \u1090  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1086 . \u1048 \u1085 \u1072 \u1095 \u1077  \u1074 \u1099 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1086 .\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf10 \cb11 \expnd0\expndtw0\kerning0
<key>\cf12 NSAppTransportSecurity\cf10 </key>\cf12 \
\cf10 <dict>\cf12 \
    \cf10 <key>\cf12 NSAllowsArbitraryLoads\cf10 </key>\cf12 \
    \cf10 <true/>\cf12 \
\cf10 </dict>\cf13 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb9 \kerning1\expnd0\expndtw0 \
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\f0\fs18 \cf6     \cf14 //MARK: PushNotificationsSubscribable
\f4\fs24 \cf0 \

\f0\fs18 \cf6     \cf15 func\cf6  subscribe(completion: \cf15 @escaping\cf6  () -> \cf16 Void\cf6  = \{\}) \{
\f4\fs24 \cf0 \

\f0\fs18 \cf6         \cf15 let\cf6  request = \cf15 self\cf6 .\cf17 setRequest\cf6 (url: \cf15 self\cf6 .\cf18 url\cf6 , httpMethod: .\cf17 POST\cf6 )
\f4\fs24 \cf0 \
\

\f0\fs18 \cf6         \cf15 self\cf6 .\cf17 networkRequest\cf6 (request, session: \cf15 self\cf6 .\cf18 session\cf6 ) \{ (response) \cf15 in
\f4\fs24 \cf0 \

\f0\fs18 \cf6             completion()
\f4\fs24 \cf0 \

\f0\fs18 \cf6         \}
\f4\fs24 \cf0 \

\f0\fs18 \cf6     \}
\f4\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\f0\fs18 \cf6     \cf14 //MARK: Networking Layer
\f4\fs24 \cf0 \

\f0\fs18 \cf6     \cf15 private\cf6  \cf15 func\cf6  networkRequest(\cf15 _\cf6  request: \cf16 URLRequest\cf6 , session: \cf16 URLSession\cf6 , completion: \cf15 @escaping\cf6  \cf18 NetworkCompletionHandler\cf6 ) \{
\f4\fs24 \cf0 \

\f0\fs18 \cf6         session.\cf19 dataTask\cf6 (with: request, completionHandler: \{ (data, response, error) \cf15 in
\f4\fs24 \cf0 \

\f0\fs18 \cf6             \cf15 guard\cf6  \cf15 let\cf6  data = data \cf15 else\cf6  \{ \cf15 return\cf6  \}
\f4\fs24 \cf0 \

\f0\fs18 \cf6             \cf15 guard
\f4\fs24 \cf0 \

\f0\fs18 \cf6                 \cf15 let\cf6  httpURLResponse = response \cf15 as\cf6 ? \cf16 HTTPURLResponse\cf6 , httpURLResponse.\cf16 statusCode\cf6  == \cf20 200\cf6 , error == \cf15 nil
\f4\fs24 \cf0 \

\f0\fs18 \cf6             \cf15 else\cf6  \{
\f4\fs24 \cf0 \

\f0\fs18 \cf6                 \cf15 guard\cf6  \cf15 let\cf6  reason = \cf15 try\cf6 ? \cf16 JSONDecoder\cf6 ().\cf19 decode\cf6 (\cf18 Reason\cf6 .\cf15 self\cf6 , from: data) \cf15 else\cf6  \{ \cf15 return\cf6  \}
\f4\fs24 \cf0 \

\f0\fs18 \cf6                 \cf15 return\cf6  completion(\cf18 NetworkResponse\cf6 .\cf17 Failure\cf6 (description: reason.\cf18 description\cf6 ))
\f4\fs24 \cf0 \

\f0\fs18 \cf6             \}
\f4\fs24 \cf0 \
\

\f0\fs18 \cf6             completion(\cf18 NetworkResponse\cf6 .\cf17 Success\cf6 (data: data))
\f4\fs24 \cf0 \
\

\f0\fs18 \cf6         \}).\cf19 resume\cf6 ()
\f4\fs24 \cf0 \

\f0\fs18 \cf6     \}\
\
\uc0\u1087 \u1091 \u1096 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1099 . \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1096 \u1072 \u1075  - \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1099 \u1077  \u1087 \u1091 \u1096 \u1080 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf7 \cb8 \CocoaLigature0 https://us-central1-horo-ios.cloudfunctions.net/addNextMessage?
\fs18 \cf6 \cb9 \CocoaLigature1 title=title&text=text&roomname=
\fs22 \cf7 \cb8 \CocoaLigature0 gemini11\
\
\
\
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\fs18 \cf15 \cb9 \CocoaLigature1 var\cf6  schedule = require(\cf20 'node-schedule'\cf6 );
\f4\fs24 \cf0 \

\f0\fs18 \cf15 var\cf6  rule = \cf15 new\cf6  schedule.RecurrenceRule();
\f4\fs24 \cf0 \
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\f0\fs18 \cf6 rule.second = \cf20 5\cf6 ;
\f4\fs24 \cf0 \
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\f0\fs18 \cf15 var\cf6  j = schedule.scheduleJob(rule, \cf15 function\cf6 ()\{
\f4\fs24 \cf0 \
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\f0\fs18 \cf6   console.log(\cf20 'The answer to life, the universe, and everything!'\cf6 );
\f4\fs24 \cf0 \

\f0\fs18 \cf6 \});
\f4\fs24 \cf0 \
\
\
\uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1078 \u1076 \u1091 \u1102  \u1084 \u1080 \u1085 \u1091 \u1090 \u1091  \u1074  5-\u1102  \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1091 .!\
\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  1, 5, 12, 18 \u1095 \u1072 \u1089  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  updater.sh\
\
\
\
\
\uc0\u1058 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1072 \u1103  \u1086 \u1087 \u1086 \u1088 \u1072 \
\uc0\u1056 \u1077 \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080 . \cf21 \uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1085 \u1086 , \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1086 \u1090 \u1088 \u1077 \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1077 \u1085 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076  \u1085 \u1072  ios \u1080  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1086  \u1073 \u1077 \u1079 \u1086 \u1083 \u1072 \u1073 \u1077 \u1088 \u1085 \u1086  \u1086 \u1090 \u1085 \u1077 \u1089 \u1090 \u1080 \u1089 \u1100  \u1082  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1086 \u1081  \cf22 \uc0\u1095 \u1072 \u1089 \u1090 \u1080 \cf23 . :)\cf21 \
\
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0
\cf0 \uc0\u1042  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1086 \u1081  \u1078 \u1077  \u1095 \u1072 \u1089 \u1090 \u1080  \cf24 \uc0\u1089 \u1080 \u1083 \u1100 \u1085 \u1086  \u1088 \u1072 \u1089 \u1089 \u1077 \u1103 \u1085 \u1086  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077  \u1082 \u1091 \u1088 \u1077 \u1085 \u1080 \u1103  \
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0
\cf25 \cb26 - \uc0\u1085 \u1072 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1072 \u1087 \u1086 \u1095 \u1082 \u1080  \u1074  xcodeproj\cf27 \cb9 \
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0
\cf26 \cb28 - \uc0\u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  js-\u1083 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  - 30 \u1084 \u1080 \u1085 \u1091 \u1090  (12:30)\cf27 \cb9 \
\cf29 \cb26 - \uc0\u1088 \u1072 \u1089 \u1075 \u1088 \u1091 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076  \u1087 \u1086  \u1090 \u1080 \u1087 \u1072 \u1084 , \u1089 \u1084 \u1099 \u1089 \u1083 \u1091 , \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084  1 \u1095 \u1072 \u1089 ?\
- \uc0\u1085 \u1072 \u1082 \u1072 \u1090 \u1080 \u1090 \u1100  \u1085 \u1072  gsmall\cf27 \cb9 \
\cf26 \cb30 - \uc0\u1085 \u1072 \u1082 \u1072 \u1090 \u1080 \u1090 \u1100  \u1091 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1085 \u1080 \u1077  \u1090 \u1072 \u1081 \u1084 \u1079 \u1086 \u1085 \u1099  \u1087 \u1088 \u1080  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1082 \u1077  \u1085 \u1072  \u1085 \u1091 \u1078 \u1085 \u1091 \u1102  \u1087 \u1091 \u1096 -\u1082 \u1086 \u1084 \u1085 \u1072 \u1090 \u1091 \
\cf29 \cb31 - \uc0\u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079  \u1085 \u1072  \u1079 \u1072 \u1074 \u1090 \u1088 \u1072 \
- \uc0\u1085 \u1072 \u1082 \u1072 \u1090 \u1080 \u1090 \u1100  \u1085 \u1072  js -\u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1072 \u1087 \u1076 \u1077 \u1081 \u1090 \u1077 \u1088  \u1073 \u1088 \u1072 \u1090 \u1100  \u1076 \u1072 \u1090 \u1091  \u1080 \u1079  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  \u1087 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079 \u1072  \u1087 \u1088 \u1080  \u1082 \u1083 \u1072 \u1076 \u1077 \u1085 \u1080 \u1080  \u1074  storage (updater-script)\cf27 \cb8 \
\cf32 \cb33 - \uc0\u1096 \u1090 \u1072 \u1085 \u1099  \u1082 \u1091 \u1087 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1077 \cf27 \cb8 , \cf34 \cb35 \uc0\u1084 \u1072 \u1090 \u1088 \u1072 \u1089  \cf27 \cb8  \uc0\u1085 \u1072 \u1082 \u1083 \u1077 \u1080 \u1090 \u1100  \u1079 \u1072 \u1097 \u1080 \u1090 \u1085 \u1091 \u1102  \u1083 \u1077 \u1085 \u1090 \u1091  6s \
\cf32 \cb36 - \uc0\u1089 \u1084 \u1077 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  xOffset \u1074  Tabs \u1087 \u1088 \u1080  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086 \u1084  \u1089 \u1074 \u1072 \u1081 \u1087 \u1077  \u1090 \u1091 \u1076 \u1072 -\u1089 \u1102 \u1076 \u1072 . \u1072  \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 ! \u1082 \u1090 \u1086  \u1077 \u1075 \u1086  \u1089 \u1084 \u1077 \u1097 \u1072 \u1077 \u1090 ? - \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  1) dir \u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  \u1087 \u1088 \u1080  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086 \u1084  \u1089 \u1074 \u1072 \u1081 \u1087 \u1077  \u1074  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1087 \u1086 \u1083 \u1086 \u1078 \u1085 \u1086 \u1084  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  2) \u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  pathCompleted. \u1085 \u1091 \u1078 \u1085 \u1086  \u1086 \u1090  0 \u1082  1, \u1072  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1086 \u1090  1 \u1082  0\
\cf27 \cb8 - \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1090 \u1072 \u1081 \u1084 \u1072 \u1091 \u1090  \u1085 \u1072  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1086 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1089  time.apple.com\
- \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1091 \u1095 \u1077 \u1090  \u1089 \u1084 \u1077 \u1097 \u1077 \u1085 \u1085 \u1099 \u1093  \u1090 \u1072 \u1081 \u1084 \u1079 \u1086 \u1085 , \u1077 \u1089 \u1083 \u1080  \u1089 \u1082 \u1072 \u1078 \u1077 \u1084  \u1090 \u1077 \u1082 \u1091 \u1097 \u1072 \u1103  \u1090 \u1072 \u1081 \u1084 \u1079 \u1086 \u1085 \u1072  \u1091 \u1078 \u1077  \u1079 \u1072 \u1074 \u1090 \u1088 \u1072 , \u1093 \u1086 \u1090 \u1103  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1077  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1077 \u1097 \u1077  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103 , \u1090 \u1086 \u1075 \u1076 \u1072  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1075 \u1086 \u1088 \u1086 \u1089 \u1082 \u1086 \u1087  \u1085 \u1072  \u1079 \u1072 \u1074 \u1090 \u1088 \u1072  =)\
\
\
}