{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red179\green179\blue179;\red196\green26\blue22;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;\csgray\c75407;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh3200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 friends - \uc0\u1087 \u1083 \u1072 \u1096 \u1082 \u1091  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1102 \u1090  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1086  \u1082 \u1072 \u1089 \u1090 \u1086 \u1084 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1086  \u1082 \u1072 \u1089 \u1090 \u1086 \u1084 \u1085 \u1099 \u1093  \u1080 \u1082 \u1086 \u1085 \u1086 \u1082 \
\uc0\u1082 \u1088 \u1086 \u1084 \u1077  friends \u1077 \u1097 \u1077  (\u1087 \u1086 \u1095 \u1090 \u1080  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1086 )\
\cf0 \cb1 \
menu\
\
predictionsviewcontroller\
\
settings (simple)\
\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f1\fs20 \cf4 \cb5 aquarius
\f0\fs24 \cf0 \

\f1\fs20 \cf4 pisces
\f0\fs24 \cf0 \

\f1\fs20 \cf4 aries
\f0\fs24 \cf0 \

\f1\fs20 \cf4 taurus
\f0\fs24 \cf0 \

\f1\fs20 \cf4 gemini
\f0\fs24 \cf0 \

\f1\fs20 \cf4 cancer
\f0\fs24 \cf0 \

\f1\fs20 \cf4 leo
\f0\fs24 \cf0 \

\f1\fs20 \cf4 virgo
\f0\fs24 \cf0 \

\f1\fs20 \cf4 libra
\f0\fs24 \cf0 \

\f1\fs20 \cf4 scorpio
\f0\fs24 \cf0 \

\f1\fs20 \cf4 sagittarius
\f0\fs24 \cf0 \

\f1\fs20 \cf4 capricorn}