<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vty-HR-hmG">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="dO0-La-rBj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mfa-it-UPR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MZL-5f-10X" kind="relationship" relationship="rootViewController" id="dSo-Xo-Nkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6h-yZ-KcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="39"/>
        </scene>
        <!--Web View Dialog Controller-->
        <scene sceneID="b5U-dj-YVH">
            <objects>
                <viewController storyboardIdentifier="viewController" id="MZL-5f-10X" customClass="WebViewDialogController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EN-Ul-mRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-bF-0O3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fIM-bF-0O3" firstAttribute="width" secondItem="4EN-Ul-mRC" secondAttribute="width" id="18I-9J-OAW"/>
                            <constraint firstItem="fIM-bF-0O3" firstAttribute="top" secondItem="fS9-ML-SVy" secondAttribute="top" id="qzV-BJ-M5r"/>
                            <constraint firstItem="fIM-bF-0O3" firstAttribute="leading" secondItem="fS9-ML-SVy" secondAttribute="leading" id="vMF-bb-73A"/>
                            <constraint firstItem="fS9-ML-SVy" firstAttribute="bottom" secondItem="fIM-bF-0O3" secondAttribute="bottom" id="zNq-Gm-zuf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fS9-ML-SVy"/>
                    </view>
                    <navigationItem key="navigationItem" id="7lJ-V9-g67">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="WMw-jO-ePZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lb9-Ir-jwE">
                                <rect key="frame" x="16" y="8.5" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close_small"/>
                                <connections>
                                    <action selector="closeTapped:" destination="MZL-5f-10X" eventType="touchUpInside" id="i0T-vC-na7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="fIM-bF-0O3" id="FXC-3d-k3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Al-1q-YOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_small" width="27" height="27"/>
    </resources>
</document>
